DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_NAME=mydb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secretsecret
DB_UNIX_SOCKET=
ENVIROMENT=development
GMAIL_EMAIL=
SUPER_SECRET_EMAIL_KEY=
GMAIL_PASSWORD=PASSWORD_HERE
PYTHON3_NAME=python3